C:\Work\Seminar_1\Task_8\bin\Debug\net6.0\Task_8.exe
C:\Work\Seminar_1\Task_8\bin\Debug\net6.0\Task_8.deps.json
C:\Work\Seminar_1\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
C:\Work\Seminar_1\Task_8\bin\Debug\net6.0\Task_8.dll
C:\Work\Seminar_1\Task_8\bin\Debug\net6.0\Task_8.pdb
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.dll
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\refint\Task_8.dll
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.pdb
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
C:\Work\Seminar_1\Task_8\obj\Debug\net6.0\ref\Task_8.dll
